.reading-container{
  max-width: 800px; 
  margin: 0 auto;
  text-align: center;
}

.reading-text, .card-display{
  /* width: fit-content; */
  margin: 0 auto;
  padding: 10px;
}

.reading-text {
  animation: focus-in-expand 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  width: 600px;
}

.response{
  text-align: left;
}

.loading{
  height: 110px;
  width: 110px;
  animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
}


.card-display{
  width: max-content;
}

@keyframes shadow-drop-center {
  0% {
    -webkit-filter: drop-shadow(0px 0px  #d000ff);
    filter: drop-shadow(0px 0px  #d000ff) 
  }
  100% {
  -webkit-filter: drop-shadow(2px 2px  #d000ff) drop-shadow(2px -2px  #d000ff)
  drop-shadow(-2px 2px  #d000ff)drop-shadow(-2px -2px  #d000ff);
    filter: drop-shadow(2px 2px  #d000ff) drop-shadow(2px -2px  #d000ff)
  drop-shadow(-2px 2px  #d000ff)drop-shadow(-2px -2px  #d000ff);
  }
}

@keyframes focus-in-expand {
  0% {
    letter-spacing: -0.5em;
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}

@media (max-width: 480px) {
  .reading-text {
    font-size: 0.95rem;
    width: 300px;
  }
  /* .title{
    display: none;
  } */
  .reading-container{
    width: 100%;
  }

  .reading-text{
    width: 300px;
    height: 350px;
    border: #d000ff 2px solid;
    overflow-y: scroll;
    padding: 20px;
    margin-bottom: 20px;
  }


  .card-display img {
    max-width: 200px;
  }
}